.acfrind{
    background-color: rgba(68, 68, 68, 0.1);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

.frinds {
  padding: 20px;
}
.frinds .containers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(230px, 1fr));
  gap: 20px;
}

.box {
  padding: 20px;
}

.box .icon {
  display: flex;
  gap: 15px;
  align-items: center;
}
.box .icon i {
  margin-top: -10px;
  margin-left: -10px;
  font-size: 15px;
  color: var(--color_Text);
  padding: 5px;
  border-radius: 50%;
  background-color: var(--color);
  cursor: pointer;
}

.box .imgs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.box .imgs img {
  width: 100px;
  border-radius: 50%;
  margin-bottom: 10px;
}
.box .imgs h4 {
font-size: 17px;
}
.box .imgs span {
  font-size: 12px;
  color: var(--color_Text);
  padding-bottom: 10px;
}

.box .content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px 0;
  border-top: 1px solid var(--color);
  border-bottom: 1px solid var(--color);
}
.box .content .cont {
  display: flex;
  gap: 10px;
}
.box .content .cont i {
  font-size: 14px;
}
.box .content .cont p {
font-size: 14px;
}

.box .foter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0 0;
}
.box .foter p {
  font-size: 13px;
  color: var(--color_Text);
}
.box .foter span {
  font-size: 13px;
  padding: 5px 10px;
  color: white;
  border-radius: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.box .foter span:nth-child(2) {
  background-color: #2196f3;
}
.box .foter span:nth-child(3) {
  background-color: red;
}
